# dotnet-cqrs-pattern

./: README.md
CqrsExample/: CqrsExample.sln
CqrsExample/v1/CqrsV1.API/: CqrsV1.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CqrsExample/v1/CqrsV1.API/BuildingBlocks/CqrsCore/: CqrsProcessor.cs
CqrsExample/v1/CqrsV1.API/Controllers/: OrderController.Commands.cs  OrderController.Queries.cs  OrderController.cs  WeatherForecastController.cs
CqrsExample/v1/CqrsV1.API/Properties/: launchSettings.json
CqrsExample/v1/CqrsV1.Application/: CqrsV1.Application.csproj
CqrsExample/v1/CqrsV1.Application/ApplicationServices/V1/OrderAppService/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CqrsExample/v1/CqrsV1.Application/ApplicationServices/V1/OrderAppService/EventHandlers/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs  OrderDeletedEvent.cs  OrderDeletedEventHandler.cs  OrderUpdatedEvent.cs  OrderUpdatedEventHandler.cs
CqrsExample/v1/CqrsV1.Application/ApplicationServices/V1/OrderAppService/Queries/: GetOrderByIdQuery.cs  OrderViewModel.cs
CqrsExample/v1/CqrsV1.Application/BuildingBlocks/DbContext/: ICqrsApplicationDbContext.cs  ICqrsReadonlyDbContext.cs
CqrsExample/v1/CqrsV1.Domain/: CqrsV1.Domain.csproj
CqrsExample/v1/CqrsV1.Domain/Common/: BaseAuditableEntity.cs
CqrsExample/v1/CqrsV1.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
CqrsExample/v1/CqrsV1.Domain/Events/: OrderCreatedEvent.cs  OrderDeletedEvent.cs  OrderUpdatedEvent.cs
CqrsExample/v1/CqrsV1.DomainShared/: CqrsV1.DomainShared.csproj
CqrsExample/v1/CqrsV1.DomainShared/BuildingBlocks/CqrsCore/: CqrsConfiguration.cs  CqrsProcessor.cs  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
CqrsExample/v1/CqrsV1.EsService/: Program.cs  WeatherForecast.cs
CqrsExample/v1/CqrsV1.EsService/Controllers/: WeatherForecastController.cs
CqrsExample/v1/CqrsV1.EsService/Properties/: launchSettings.json
CqrsExample/v1/CqrsV1.Infrastructure/: Class1.cs  CqrsV1.Infrastructure.csproj  DependencyInjection.cs
CqrsExample/v1/CqrsV1.Infrastructure/Persistence/: CqrsApplicationDbContext.cs  CqrsBaseContext.cs  CqrsReadonlyDbContext.cs  DbContextConst.cs
CqrsExample/v1/CqrsV1.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
CqrsExample/v1/CqrsV1.Infrastructure/Persistence/Migrations/: 20230903090502_init_source.Designer.cs  20230903090502_init_source.cs  CqrsApplicationDbContextModelSnapshot.cs
